[default]
auth_strategy = keystone
policy_file = /etc/tacker/policy.json
debug = True
use_syslog = False
bind_host = {IP}
bind_port = 9890
service_plugins = nfvo,vnfm
state_path = /var/lib/tacker
transport_url = rabbit://openstack:{PASSWORD}@{IP}
[keystone_authtoken]
www_authenticate_uri = http://{IP}:5000
auth_url = http://{IP}:5000
memcached_servers = {IP}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = services
username = tacker
password = {PASSWORD}
token_cache_time = 3600
[database]
connection = mysql+pymysql://tacker:{PASSWORD}@{IP}/tacker
[nfvo_vim]
vim_drivers = openstack
[tacker]
monitor_driver = ping,http_ping
